split_clients "${remote_addr}AAA" $destination {
     50% http://localhost:3000/variant_a/;
     50% http://localhost:3000/variant_b/;
}
server {
    listen 80;
    root   /usr/share/nginx/html;
    rewrite ^/need_test/$ $destination redirect;
    location / {
        try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}